[tox]
# Python 2.6 is no longer supported by the Python core team.
#envlist = py{27,336,345,352,py},du{12,11,10},flake8
envlist = py{27,336}-sphinx{14,15,16}

# Running an sdist, followed by an install every time can be prohibitively costly
# http://tox.readthedocs.io/en/latest/example/general.html#avoiding-expensive-sdist
skipsdist=True

[testenv]
passenv = *
changedir=tests

deps=
    sphinx14: Sphinx~=1.4.0
    sphinx15: Sphinx~=1.5.0
    sphinx16: Sphinx~=1.6.5
    sphinxtip: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx-dev
    sphinx-testing
    future
    nose
    unittest2
    coverage
    coveralls
    hieroglyph
; Not required for testing but fixes import error in dev
;    pydevd

commands = nosetests --with-coverage --cover-erase --cover-package=restructuredWeb generated_suite.py
